spring.application.name=deloitte-currency-conversion-service
server.port=8100

#deloitte-currency-exchange-service.ribbon.listOfServers=http://localhost:8000
logging.pattern.level=fatal
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
